# Kommit

./: .gitignore  .kommit.yaml  CommitGenerator.kt  README.adoc  README.md  gradle.properties  gradlew  kommit.bat  kommit.yml  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/commonMain/kotlin/xyz/malefic/cli/: CommitGenerator.kt
app/src/commonMain/kotlin/xyz/malefic/cli/cmd/: BaseCommand.kt
app/src/commonMain/kotlin/xyz/malefic/cli/cmd/commit/: AmendCommand.kt  CommitCommand.kt  CreateConfigCommand.kt  LogCommand.kt
app/src/commonMain/kotlin/xyz/malefic/cli/cmd/gitsys/: BranchCommand.kt  FetchCommand.kt  InitCommand.kt  PullCommand.kt  PushCommand.kt  StageCommand.kt  StatusCommand.kt  TagCommand.kt
app/src/commonMain/kotlin/xyz/malefic/cli/cmd/gpg/: GpgCommand.kt  ResetGpgCommand.kt  TestGpgCommand.kt
app/src/commonMain/kotlin/xyz/malefic/cli/cmd/util/: Map.kt  Process.kt
app/src/linuxX64Main/kotlin/xyz/malefic/cli/cmd/: Output.kt
app/src/linuxX64Main/kotlin/xyz/malefic/cli/cmd/util/: Process.kt
app/src/macosArm64Main/kotlin/xyz/malefic/cli/cmd/: Output.kt
app/src/macosArm64Main/kotlin/xyz/malefic/cli/cmd/util/: Process.kt
app/src/macosX64Main/kotlin/xyz/malefic/cli/cmd/: Output.kt
app/src/macosX64Main/kotlin/xyz/malefic/cli/cmd/util/: Process.kt
app/src/main/kotlin/xyz/malefic/cli/: CommitCommand.kt  CommitGenerator.kt  CreateConfigCommand.kt  Kommit.kt  PushCommand.kt  ResetGpgAgentCommand.kt
app/src/main/kotlin/xyz/malefic/cli/cmd/: AmendCommand.kt  CommitCommand.kt  CreateConfigCommand.kt  PushCommand.kt  ResetGpgAgentCommand.kt
app/src/main/kotlin/xyz/malefic/cli/cmd/commit/: AmendCommand.kt  CommitCommand.kt  CreateConfigCommand.kt  LogCommand.kt
app/src/main/kotlin/xyz/malefic/cli/cmd/gitsys/: BranchCommand.kt  FetchCommand.kt  InitCommand.kt  PullCommand.kt  PushCommand.kt  StageCommand.kt  StatusCommand.kt  TagCommand.kt
app/src/main/kotlin/xyz/malefic/cli/cmd/gpg/: GpgCommand.kt  ResetGpgCommand.kt  TestGpgCommand.kt
app/src/main/kotlin/xyz/malefic/cli/cmd/misc/: ResetGpgCommand.kt
app/src/main/kotlin/xyz/malefic/cli/cmd/system/: BranchCommand.kt  FetchCommand.kt  InitCommand.kt  PullCommand.kt  PushCommand.kt  StageCommand.kt  StatusCommand.kt  TagCommand.kt
app/src/main/kotlin/xyz/malefic/cli/cmd/util/: Process.kt
app/src/mingwX64Main/kotlin/xyz/malefic/cli/cmd/: Output.kt
app/src/mingwX64Main/kotlin/xyz/malefic/cli/cmd/util/: Process.kt
gradle/: libs.versions.toml
